[nosetests]
match = ^test
nocapture = 1
cover-package = facebook
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = facebook/locale
domain = facebook
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = facebook/locale/facebook.pot
width = 80

[init_catalog]
domain = facebook
input_file = facebook/locale/facebook.pot
output_dir = facebook/locale

[update_catalog]
domain = facebook
input_file = facebook/locale/facebook.pot
output_dir = facebook/locale
previous = true
